('C:\\Users\\Slammy\\Documents\\CIS\\py2exe\\exeDev\\pyIn\\src\\build\\sample_plots\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Slammy\\Documents\\CIS\\py2exe\\exeDev\\pyIn\\src\\build\\sample_plots\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\slammy\\documents\\cis\\venv37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\slammy\\documents\\cis\\venv37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\slammy\\documents\\cis\\venv37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\slammy\\documents\\cis\\venv37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\slammy\\documents\\cis\\venv37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\slammy\\documents\\cis\\venv37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\slammy\\documents\\cis\\venv37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\slammy\\documents\\cis\\venv37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\slammy\\documents\\cis\\venv37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\slammy\\documents\\cis\\venv37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('sample_plots',
   'C:\\Users\\Slammy\\Documents\\CIS\\py2exe\\exeDev\\pyIn\\src\\sample_plots.py',
   'PYSOURCE'),
  ('sample_plots.exe.manifest',
   'C:\\Users\\Slammy\\Documents\\CIS\\py2exe\\exeDev\\pyIn\\src\\build\\sample_plots\\sample_plots.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
